<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
  <!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->

    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="container">
    	<h1>bla</h1>
        <ul id="videos"></ul>
    </div>

<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $.get(
                "https://www.googleapis.com/youtube/v3/channels",{
                    part: 'contentDetails',
                    forUsername: 'Macbarbie07',
                    key: 'AIzaSyA8EtLSXd9KEOZAT_iM_W50uP9wsccuCiE'
                },
                function(data){
                    $.each(data.items, function(i, item){
                        console.log(item);
                        playlistId = item.contentDetails.relatedPlaylists.uploads;
                        console.log(playlistId);
                        getVideos(playlistId);
                    })
                }
        );
        function getVideos(playlistId){
            $.get(
                    "https://www.googleapis.com/youtube/v3/playlistItems",{
                        part: 'snippet',
                        maxResults: 20,
                        playlistId: playlistId,
                        key: 'AIzaSyA8EtLSXd9KEOZAT_iM_W50uP9wsccuCiE'
                    },
                    function(data){
                        var output;
                        $.each(data.items, function(i, item){
                            videoTitle=item.snippet.title;
                            videoDescr=item.snippet.description;
                            publishedAt=item.snippet.publishedAt;
                            videoId = item.snippet.resourceId.videoId;
//                            console.log(videoTitle);
                            console.log(item);
                            $( "ul#videos" ).append( "<li><h2>"+ videoTitle+ "</h2><iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/"+ videoId +"\"frameborder=\"0\" allowfullscreen></iframe><p>"+ videoDescr +"</p><p>"+ publishedAt +"</p></li>" );
                        })
                    }
            );
        }
    });
</script>
</body>
</html>