<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!--[if IE]>
    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->

    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="stylesheets/main.css">
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="navbar-fixed-top">
    <div class="container">
        <ul class="nav navbar-nav">
            <li><a href="videos.html">Videos</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="loctions.html">Location</a></li>
        </ul>
    </div>
</div>
<div class="container">
    <h1>bla</h1>
    <ul id="videos"></ul>
</div>

<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="scripts/videos.js"></script>
</body>
</html>